# jersey-versioning-example

./: README.md  pom.xml
src/main/java/com/accor/examples/: App.java
src/main/java/com/accor/examples/model/: Track.java  TrackV1.java  TrackV2.java
src/main/java/com/accor/examples/resource/: TrackResource.java  TrackResourceProxy.java  TrackResourceV1Impl.java  TrackResourceV2Impl.java
